<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>REGISTER</title>
        <link rel="icon" href="logo.png" type="image/x-icon">
        <link rel="stylesheet" href="FORM.css">
    </head>
    <body>

        <div class="container">
            <div class="box form-box">
                <header>REGISTER</header>
                <form action="" method="post">
                    <div class="feild input">
                        <label for="username">USERNAME</label>
                        <input type="text" name="username" id="username" autocomplete="off" >
                    </div>

                    <div class="feild input">
                        <label for="email">EMAIL</label>
                        <input type="text" name="email" id="email" autocomplete="off" >
                    </div>

                    <div class="feild input">
                        <label for="age">AGE</label>
                        <input type="number" name="age" id="age" autocomplete="off" >
                    </div>

                    <div class="feild input">
                        <label for="password">PASSWORD</label>
                        <input type="password" name="password" id="password" autocomplete="off" >
                    </div>

                    <div class="feild">
                        
                        <a href="HJOMELOGEDIN.html" input type="submit" class="btn">LOGIN</a>
                    </div>
                    <div class="link">
                        ALREADY A MEMBER? <a href="LOGIN.html">CLICK HERE!!</a>
                    </div>
                </form>
            </div>
        </div>
        <script src=""></script>
    </body>
</html>